\documentclass{scrartcl}
\usepackage{cmbright}
\usepackage{apacite}

\title{A first project using \LaTeX, {\sf R} and Mendely in combination with subversion control system git}
\author{Bettina Lubach, Magnus Metz}
\date{\today}

\begin{document}
\maketitle
\tableofcontents

<<setup, echo=FALSE>>=
opts_chunk$set(fig.path='figure/beamer-', fig.align='center', fig.show='hold', size='footnotesize', dev='tikz', cache=TRUE, cache.path='cache/')
read_chunk('stat_betmag.R')
@



\section{Second section}
bla bla bla \cite{Aaker1997}, and so on and so on \cite{Batra2004}, and even further information \cite{Burmann2007}.
<<stat1>>=
@
change change ölajs följas flsjf ölajsfölkj ölsjf lsjfdljs lfjsl fjlsjf sf 
<<stat2>>=
@

\section{Third section}
ouoerto oeuotueot uoeuotueotueor utoeutoeu touer otueot oerutoeurout oeutoeu toue otoer toeur toue rotueo toerutoeutouer toiu reotueorutoer toeuot ueotuero toeutoer t As you can see in figure \ref{fig:fig1} the circles in the plot are red.


<<stat3, results='hide', echo=FALSE>>=
@

<<fig1, fig.cap='First figure', out.width='.60\\linewidth', echo=FALSE>>=
@


%---------------------------------------------------------------------
% BIBLIOGRAPHY:
\bibliographystyle{apacite}
\renewcommand{\bibliographytypesize}{\small} % set font size for bibliography
\interlinepenalty 10000 % no pagebreaks within citations
\bibliography{ref_betmag}
\end{document}
